email.requerido = Introduzca Email
email.incorrecto = El Email es incorrecto
email.longitud = Máximo 80 caracteres
password.requerido = Introduzca Contraseña
password.incorrecto = Mínimo 6 caracteres 
password.longitud = Máximo 45 caracteres
nombre.requerido = Introduzca Nombre
nombre.longitud = Máximo 45 caracteres
apellidos.requerido = Introduzca Apellidos
apellidos.longitud = Máximo 45 caracteres
codigo_postal.requerido = Introduzca Código Postal
codigo_postal.longitud = Máximo 45 caracteres
direccion.requerido = Introduzca Dirección
direccion.longitud = Máximo 45 caracteres
telefono.longitud = Máximo 45 caracteres
pais.requerido = Seleccione un país
provincia.requerido = Seleccione una provincia
longitud = Máximo 45 caracteres